<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header>
        <nav class="dropdown">
            <ul class="dropdown_content">
                <li><a href="" class="button">Главная</a>
                    <ul class="submenu">
                        <li><a href="">меню 1</a></li>
                        <li><a href="">меню 2</a>
                            <ul class="submenu_2">
                                <li><a href="">меню 4</a></li>
                                <li><a href="">меню 5</a></li>
                                <li><a href="">меню 6</a></li>
                            </ul>
                        </li>
                        <li><a href="">меню 3</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</body>

</html>

<!--<button class="button">Главная</button>

<a href="" class="active">Главная</a> -->